{
  "ConnectionStrings": {
    "Conexion": "Server=ASUS-TUF117\\SQLEXPRESS;Database=University ; Integrated Security = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
