{
  "ConnectionStrings": {
    "Conexion": "Server=DESKTOP-ACIDEH6\\SQLEXPRESS01;Database=dblab2 ; Integrated Security = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
